// footer{
//     display: flex;
//     background: #2F3D48;
//     justify-content: space-around;
//     padding: 50px 0;
//     h1{
//         font-size: 30px;
//         font-weight: 700;
//         text-align: left;
//         padding-bottom: 30px;
//         color: #ffffff;
//     }
//     p{
//         color: #ffffff;
//         font-size: 20px;
//         margin: 0;
//         padding: 0;
//         line-height: normal;
//     }
//     .footer__content{
//         margin-left: -20px;
//         padding-left: 20px;
//         border-left: solid #10c9c3 3px;
//         height: 108px;
//     }
//     .services{
//         p{
//             line-height: 1.75;
//         }
//     }
// }
// @media screen and (max-width: 500px){
//     footer{
//         h1{
//             font-size: 20px;
//         }
//         p{
//             font-size: 15px;
//         }
//         padding-left: 10px;
//         margin-left: 0;
//     }
// }
.container{
    max-width: 1140px;
    margin: 0 auto;
}
#contact__form{
    //padding: 40px 0;
    background: #2F3D48;
    h1{
        color: #fff;
        text-align: center;
        padding-bottom: 40px;
        text-transform: uppercase;
        font-size: 25px;
    }
}
.contact__item{
    display: flex;

    h6{
        color: #fff;
        font-size: 16px;
        padding-bottom: 3px;
    }
    p{
        color: #fff;
        font-size: 16px;
        padding: 0;
    }
    &__icon{
        i{
            color: #fff;
            font-size: 44px;
            padding: 0 20px;
            width: 100%;
            font-family: fontawesome !important;

        }
    }
}
.bg{
    background: #2F3D48 !important;
    h1{
        border: none;
        margin: 0;
        padding: 0;
    }
}
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
@import 'fonts';