* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: currentColor;
}

li{
    list-style: none;
}

html {
    font-size: 10px;
    background-color: #ffffff;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    color: #222;
    background: #F0F0F0;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
.flex{
    display: flex;
    //justify-content: space-around;
}
.navitem__active{
    box-shadow: inset 0px -3px 0px 0px #f89b24;
}


#intro{
    background: url('../img/2.jpg') no-repeat;
    background-size: cover;
    height: 100vh;
}
nav{
    display: flex;
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0.3);
}
.nav__contacts{
    display: flex;
    padding-left: 5%;
    p{
        color: #fff;
        font-size: 16px;
        padding: 8px 10px;
    }
}
#aquatitle{
    font-size: 32px;
    text-transform: uppercase;
    font-family: Intro;
    padding-left: 50px;
    color: #fff;
}
#ico{
    height: 32px;
    padding-left: 120px;
}
.menu{
    position: absolute;
    right: 120px;
    &__line{
        display: flex;
        li{
            padding: 8px 30px;
            span{
                font-size: 16px;
                font-family: 'Montserrat', sans-serif;
                color: #fff;
            }
            &:hover{
                span{
                    color: #10c9c3;
                }
            }
        }
    }
}
.short__info{
    padding: 120px;
    padding-top: 350px;
    h1{
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        font-size: 3.8rem;
        font-weight: 900;
        letter-spacing: 0.4px;
        text-align: left;
        color: #fff;
        text-shadow: 2px 2px 1px black;
        box-shadow: inset 0px 0px 50px 0px #000;
        //border-radius: 15px;
        max-width: 300px;
        padding: 5px 25px;
    }
    h2{
        font-family: 'NunitoSans', sans-serif;
        font-size: 1.8rem;
        line-height: 1.56;
        letter-spacing: 0.1px;
        text-align: left;
        color: #fff;
        text-shadow: 2px 2px 1px black;
        background: #cfcfcf;
        max-width: 600px;
        padding: 3px 25px;
        box-shadow: inset 0 0 20px 0px #000;
        margin-top: 2px;
        //border-radius: 10px;
    }
}
#about__us{
    padding: 80px 0;
    background: #ffffff;
    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 3rem;
        text-align: center;
        color: #191919;
        padding-bottom: 30px;
    }
    p{
        font-family: 'NunitoSans', sans-serif;
        font-size: 1.6rem;
        font-weight: normal;
        line-height: 1.5;
        letter-spacing: 0.1px;
        text-align: center;
        color: #787878;
        padding: 0 20%;
        padding-bottom: 40px;
    }
}
#why__us{
    background: url('../img/backgroundtop.jpg') no-repeat center / cover;
    background-attachment: fixed;
}
.why__us__buttons{
    display: flex;
    justify-content: center;
}
.wu__button{
    background: #fff;
    margin: 0 10px;
    p{
        padding: 10px 30px;
        font-size: 14px;
        cursor: pointer;
    }
}
.our__service{
    display: flex;
    &s{
        display: flex;
    }
    &__text{
        padding: 0 0 0 30px;
    }
    i{
        font-size: 64px;
        padding: 0 5px;
    }
    h2{
        font-size: 20px;
        padding: 5px 0 20px 0;
    }
    h3{
        font-size: 15px;
        font-weight: normal;
    }
}

.slider__wrapper{
    width: 100%;
    margin: 80px 0;
    h1{
        text-align: center;
        padding-bottom: 40px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
    }
  }
.slider{
    width: 100%;
}
.slide{
    &__desc{
        background: #f4f4f4;
        p{
            font-size: 22px;
            font-weight: normal;
            text-align: center;
            padding: 10px 5px;
        }
    }
    width: 100%;
    position: relative;
    margin: 0 20px;
    img{
        max-height: 100%;
        max-width: 100%;
    }
  }

.mainpage{
    padding-bottom: 50px;
    #all__icons{
        //justify-content: space-around;
        p{
            font-family: 'NunitoSans', sans-serif;
            font-size: 1.6rem;
            font-weight: normal;
            line-height: 1.5;
            letter-spacing: 0.1px;
            text-align: center;
            color: #fff;
            padding: 0 20%;
            padding-bottom: 40px;
            text-shadow: 2px 2px 2px #000;
        } 
    }
    .heading{
        font-size: 36px;
        text-align: center;
        color: #191919;
        padding-bottom: 30px;
        line-height: 40px;
        font-weight: 700;
        font-family: 'Roboto',sans-serif;
        text-transform: uppercase;
        text-align: center;
        padding: 50px 0;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
    }
    .icons__item{
        i{
            display: block;
            text-align: center;
            font-size: 50px;
        }
    }
    .icon__wrapper{
        margin: 0 auto;
        margin-bottom: 15px;
        padding-top: 25px;
        width: 100px;
        height: 100px;
        background: #10c9c3;
        border-radius: 50px;
    }
    .icon__text{
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
    }
    .about{
        font-size: 20px;
        text-indent: 35px;
    }
    #for__beginners{
        color: blue;
        font-size: 20px;
        text-decoration: underline;
        cursor: pointer;
        text-align: center;
    }
    .begin__info{
        display: none;
    }
}
#led__container{
    justify-content: space-around;
}
#led__intro{
    background: #fff;
    padding: 80px 0;
}
.led__intro{
    &__info{
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 38px;
            text-transform: uppercase;
        }
    }
    &__photo{
        img{
            max-height: 400px;
        }
    }
}
#about__led{
    display: flex;
    justify-content: space-around;
    padding: 80px 0;
    i{
        font-size: 64px;
    }
    p{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
    }
}
#special__profiles{
    display: flex;
}
.left__side{
    width: 45%;
    background: url('../img/3.jpg') no-repeat center center;
    background-size: cover;
}
.right__side{
    padding: 60px 0;
    width: 55%;
    background: #fff;
    h1{
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        text-transform: uppercase;
        padding-left: 40px;
        padding-bottom: 30px;
    }
    ul{
        padding-left: 40px;
        li{
            font-size: 22px;
            padding-bottom: 12px;
            span{
                font-size: 18px;
                font-style: italic;
                font-family: 'NunitoSans', sans-serif;
            }
        }
    }
    img{
        display: none;
    }
}
#holders{
    img{
        width: 100%;
    }
    p{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
    }
    padding: 40px 0;
    overflow: hidden;
    h1{
        text-align: center;
        padding-bottom: 40px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
    }
}
#holders__container{
    justify-content: space-around;
}
.holder__type{
    max-width: 375px;
    &:hover{
        cursor: pointer;
        animation: scaleit 0.2s linear forwards;
    }
}
.diod__left{
    padding: 60px 40px;
    width: 100%;
    img{
        display: none;
    }
    h1{
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        text-transform: uppercase;
        padding-bottom: 30px;
    }
    ul{
        li{
            font-size: 22px;
            padding-bottom: 12px;
            span{
                font-size: 18px;
                font-style: italic;
                font-family: 'NunitoSans', sans-serif;
            }
        }
    }
}
.diod__right{
    width: 100%;
    background: url('../img/1.jpg') no-repeat center center;
    background-size: cover;
}

#controller__particles{
    padding: 40px 0;
    img{
        max-width: 100%;
    }
    h1{
        text-align: center;
        padding-bottom: 40px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
    }
}
#contact__form{
    padding: 40px 0;
    background: #2F3D48;
    h1{
        color: #fff;
        text-align: center;
        padding-bottom: 40px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
    }
}
.contact__item{
    display: flex;
    i{
        color: #fff;
        font-size: 32px;
        padding: 0 10px;
    }
    h6{
        color: #fff;
        font-size: 12px;
        padding-bottom: 3px;
    }
    p{
        color: #fff;
        font-size: 14px;
    }
}

@keyframes scaleit{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.02);
    }
}

@import url('https://fonts.googleapis.com/css?family=Montserrat|Nunito+Sans');
@import 'header';
@import 'footer';
@import 'controllers';
@import 'profcontrollers';
@import 'media';