@media screen and (max-width: 1250px){
    .slider__wrapper{
        width: 90%;
        margin: 80px auto;
    }
    .slide{
        margin: 0 10px;
    }
    .right__side{
        padding-right: 30px;
    }
    .holder__type{
        max-width: 330px;
    }
}
@media screen and (max-width: 1085px) {
    .menu{
        right: 5%;
    }
    #ico{
        display: none;
    }
    .our__services{
        display: block;
    }
    .our__service{
        justify-content: center;
        padding: 20px 0;
    }
    .slide__desc{
        p{
            font-size: 18px;
        }
    }
    #led__container{
        display: block !important;
        p{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
    }
    #special__profiles{
        display: block;
    }
    .right__side{
        width: 100%;
        img{
            display: block;
            max-width: 70%;
            margin: 0 auto;
            padding: 20px 0;
        }
    }
    .holder__type{
        max-width: 300px;
    }
    .diod__left{
        padding: 60px 30px;
    }
}
@media screen and (max-width: 870px){
    nav{
        display: block;
    }
    .menu{
        position: unset;
        margin: 0 auto;
        &__line{
            justify-content: center;
        }
    }
    #aquatitle{
        padding: 20px 0;
        margin: 0 auto;
    }
    .short__info{
        padding: 250px 100px 0;
    }
    .slide__desc{
        p{
            font-size: 14px;
        }
    }
    .slide{
        margin: 0 5px;
    }
    .heading{
        font-size: 30px !important;
    }
    .icon__wrapper{
        width: 70px !important;
        height: 70px !important;
        border-radius: 35px !important;
        padding-top: 17px !important;
        i{
            font-size: 35px !important;
        }
    }
    .icon__text{
        font-size: 14px;
    }
    .about__led__item{
        p{
            font-size: 24px !important;
        }
    }
    #holders__container{
        display: block !important;
    }
    .holder__type{
        margin: 0 auto;
        max-width: 70%;
        padding-bottom: 15px;
    }
    .diod__right{
        display: none;
    }
    .diod__left{
        img{
            display: block;
            max-width: 70%;
            margin: 0 auto;
            padding-bottom: 20px;
        }
    }
}
@media screen and (max-width: 600px){
    .short__info{
        padding: 250px 70px;
    }
    .our__services{
        padding-left: 20px;
    }
    .slide__desc{
        p{
            font-size: 10px;
        }
    }
    .slide{
        margin: 0 3px;
    }
    .slider__wrapper{
        width: 85%;
    }
    .icon__text{
        font-size: 12px;
    }
    .right__side{
        h1{
            font-size: 18px !important;
        }
        li{
            font-size: 14px !important;
        }
        span{
            font-size: 12px !important;
        }
    }
}
@media screen and (max-width: 500px){
    .menu__line{
        li{
            padding: 8px 15px;
        }
    }
    .icon__text{
        font-size: 10px;
    }
    .led__intro__photo img{
        max-width: 80%;
        margin: 0 auto;
    }
    .short__info{
        padding-top: 200px;
    }
}