.profcontrollers__all{
    background: #ffffff;
    margin: 50px 0;
    padding: 0 50px;
}
.profcontrollers__list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.controller{
    min-height: 210px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 4px 0px 0px #838383;
    &__aqua2{
        background: url('../img/aqua2.jpg');
        background-size: cover;
    }
    &__light{
        background: url('../img/light.jpg');
        background-size: cover;
    }
    &__net{
        background: url('../img/net.jpg');
        background-size: cover;
    }
    &__reef{
        background: url('../img/reef.jpg') no-repeat center center;
        background-size: contain;
    }
    &__timerwifi{
        background: url('../img/timerwifi.jpg') no-repeat center center;
        background-size: contain;
    }
    &__16ch{
        background: url('../img/16ch.jpg');
        background-size: cover;
    }
}
