*{
    margin: 0;
}
body{
    background: #F0F0F0;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    background: #fff;
}
.inner__container{
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 40px;
}
h1{
    font-size: 36px;
    border-bottom: 2px solid grey;
    padding-top: 40px;
    margin: 0;
}
img{
    width: 60%;
    display: block;
    margin: 0 auto;
    padding: 40px 0;
}
h2{
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
    border-bottom: 2px solid grey;
    margin-bottom: 20px;
}
h3{
    font-size: 17px;
}
p{
    padding-bottom: 20px;
    font-size: 17px;
}
span{
    color: #EE5547;
}
.controller__name{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
ul{
    padding-bottom: 20px;
    li{
        font-size: 17px;
    }
}
table{
    width: 100%;
    padding-bottom: 20px;
}
td{
    padding: 10px;
}
th{
    text-align: start;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.td1{
    width: 60%;
}
.td2{
    width: 20%;
}
.colored{
    background: #f5f5f5;
}
.buttons{
    display: flex;
    justify-content: space-around;
}
.button{
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    &:hover{
        background: #f5f5f5;
    }
    p{
        padding: 10px;
    }
}
@import 'header';
@import 'footer';